<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_name"
    android:minHeight="60dp"
    android:minWidth="130dp"
    android:previewImage="@drawable/widget_preview"
    android:resizeMode="none"
    android:widgetCategory="home_screen">
</appwidget-provider>